<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\canMove.cs">
    <Files>
      <File FileName="Assets\canMove.cs" Line="22" Column="2" />
      <File FileName="Assets\webweb.cs" Line="50" Column="5" />
      <File FileName="Assets\JSON\JSONTemplates.cs" Line="15" Column="5" />
      <File FileName="Assets\JSON\callPhp.cs" Line="47" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>